font_size 22.00
font_family JetBrainsMono Nerd Font Mono

hide_window_decorations titlebar-only
window_padding_width 10 10 0 10
tab_bar_style fade
tab_title_template {index}
background_opacity 0.85

# if i need more than 5 tabs i need to re-evaluate my choices
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map ctrl+shift+plus no_op
map ctrl+shift+minus no_op
map ctrl+shift+equal no_op
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map alt+t launch --cwd=current --type=tab
map alt+w close_tab
map ctrl+shift+escape no_op
