[bar/nogaps]
width = 2560px
height = 24pt
offset-y = 0pt
offset-x = 0pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt


; border-size = 2pt
; border-color = ${rose-pine-moon.surface}
; border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NF

modules-left = xworkspaces xwindow
modules-center = date
modules-right = spotify pulseaudio memory cpu system-nvidia-smi proton-vpn-server

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
override-redirect = true
