FONT_FAMILY="Berkeley Mono Nerd Font"
FONT_WEIGHT="Regular"
FONT_SIZE="15.0"
FONT_STYLE=$FONT_FAMILY:$FONT_WEIGHT:$FONT_SIZE

sketchybar --bar   \
  height=28        \
  blur_radius=30   \
  position=bottom  \
  sticky=on        \
  padding_left=10  \
  padding_right=10 \
  color=0x256e6e6e

sketchybar --default       \
  icon.font="$FONT_STYLE"  \
  icon.color=0xffffffff    \
  label.font="$FONT_STYLE" \
  label.color=0xffffffff   \
  padding_left=5           \
  padding_right=5          \
  label.padding_left=4     \
  label.padding_right=4    \
  icon.padding_left=4      \
  icon.padding_right=4

SPACES=("1" "2" "3" "4" "5" "6" "7" "8" "9" "10")

for i in "${!SPACES[@]}"; do
  sid=$((i+1))
  sketchybar --add space space.$sid left                      \
             --add event refresh_space                        \
             --set space.$sid associated_space=$sid           \
                   background.color=0x50ffffff                \
                   background.corner_radius=3                 \
                   background.height=20                       \
                   background.drawing=off                     \
                   label.drawing=off                          \
                   script="$MODULES/spaces"                   \
                   click_script="yabai -m space --focus $sid" \
             --subscribe space.$sid refresh_space
done


sketchybar  --add item cpu_usage    right                               \
            --set cpu_usage         update_freq=10                      \
                                    script="$MODULES/cpu_usage"         \
                                                                        \
            --add item mem_usage    right                               \
            --set mem_usage         update_freq=10                      \
                                    script="$MODULES/mem_usage"         \
                                                                        \
            --add item date         right                               \
            --set date              update_freq=300                     \
                                    script="$MODULES/date"

           # --add item disk_usage   right                               \
           # --set disk_usage        update_freq=30                      \
           #                         script="$MODULES/disk_usage"        \
           #                                                             \
                                                                        
sketchybar --update

# vim:ft=sh
