# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _hydro_git_10111:master\x20
SETUVAR _hydro_git_10173:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_1036958:\x1d
SETUVAR _hydro_git_1065:main\x20
SETUVAR _hydro_git_1072:linux\u2022\x20\u21932\x20
SETUVAR _hydro_git_1075:\x1d
SETUVAR _hydro_git_1076:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_1079:\x1d
SETUVAR _hydro_git_107918:api\x2drefactor\u2022\x20
SETUVAR _hydro_git_108170:main\u2022\x20
SETUVAR _hydro_git_1087:linux\u2022\x20\u21932\x20
SETUVAR _hydro_git_1093:main\x20
SETUVAR _hydro_git_109435:\x1d
SETUVAR _hydro_git_10983:main\u2022\x20
SETUVAR _hydro_git_111149:linux\u2022\x20\u21911\x20
SETUVAR _hydro_git_11453:main\u2022\x20
SETUVAR _hydro_git_114680:arch\u2022\x20\u21912\x20
SETUVAR _hydro_git_115171:api\x2drefactor\u2022\x20
SETUVAR _hydro_git_11572:arch\u2022\x20
SETUVAR _hydro_git_1168935:db\x2drefactor\u2022\x20\u21919\x20
SETUVAR _hydro_git_117116:arch\u2022\x20\u21912\x20
SETUVAR _hydro_git_1178649:main\u2022\x20
SETUVAR _hydro_git_118079:main\u2022\x20\u21914\x20
SETUVAR _hydro_git_118577:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_1203:main\u2022\x20
SETUVAR _hydro_git_1206:arch\u2022\x20\u21911\x20
SETUVAR _hydro_git_1212:db\x2drefactor\u2022\x20\u21914\x20\u21934\x20
SETUVAR _hydro_git_12124:main\u2022\x20
SETUVAR _hydro_git_121759:arch\u2022\x20
SETUVAR _hydro_git_1229:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_1230844:linux\u2022\x20
SETUVAR _hydro_git_123658:master\x20
SETUVAR _hydro_git_1239:linux\u2022\x20\u21932\x20
SETUVAR _hydro_git_124089:master\u2022\x20
SETUVAR _hydro_git_125108:master\u2022\x20
SETUVAR _hydro_git_1275479:linux\u2022\x20
SETUVAR _hydro_git_12810:\x1d
SETUVAR _hydro_git_1283779:linux\u2022\x20
SETUVAR _hydro_git_12880:arch\u2022\x20\u21912\x20
SETUVAR _hydro_git_129213:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_130439:dev\x20\u21912\x20
SETUVAR _hydro_git_1308362:linux\x20
SETUVAR _hydro_git_1309:arch\u2022\x20\u21912\x20
SETUVAR _hydro_git_131040:dev\x20\u21912\x20
SETUVAR _hydro_git_131401:main\u2022\x20
SETUVAR _hydro_git_13200:\x40802d9e1\u2022\x20
SETUVAR _hydro_git_13249:main\u2022\x20
SETUVAR _hydro_git_14104:main\u2022\x20
SETUVAR _hydro_git_14308:main\u2022\x20
SETUVAR _hydro_git_1451:main\u2022\x20
SETUVAR _hydro_git_1466:linux\u2022\x20\u21932\x20
SETUVAR _hydro_git_148032:main\u2022\x20
SETUVAR _hydro_git_1528:db\x2drefactor\x20
SETUVAR _hydro_git_15473:arch\u2022\x20
SETUVAR _hydro_git_1560:api\x2drefactor\u2022\x20
SETUVAR _hydro_git_1564:arch\u2022\x20
SETUVAR _hydro_git_15874:\x1d
SETUVAR _hydro_git_163117:master\x20
SETUVAR _hydro_git_1651:api\x2drefactor\u2022\x20
SETUVAR _hydro_git_166894:arch\u2022\x20\u21912\x20
SETUVAR _hydro_git_1678691:main\u2022\x20\u21931\x20
SETUVAR _hydro_git_1688056:master\u2022\x20
SETUVAR _hydro_git_1688794:master\u2022\x20
SETUVAR _hydro_git_1688806:\x1d
SETUVAR _hydro_git_17195:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_1730774:linux\u2022\x20
SETUVAR _hydro_git_17560:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_181310:main\u2022\x20
SETUVAR _hydro_git_1877808:arch\u2022\x20
SETUVAR _hydro_git_1898:main\x20
SETUVAR _hydro_git_19606:master\x20
SETUVAR _hydro_git_19770:main\u2022\x20
SETUVAR _hydro_git_197780:master\x20
SETUVAR _hydro_git_198122:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_1990372:arch\u2022\x20
SETUVAR _hydro_git_20174:arch\u2022\x20
SETUVAR _hydro_git_205795:main\u2022\x20
SETUVAR _hydro_git_206100:main\u2022\x20
SETUVAR _hydro_git_208306:main\u2022\x20
SETUVAR _hydro_git_209367:main\x20
SETUVAR _hydro_git_2136895:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_2139350:arch\u2022\x20
SETUVAR _hydro_git_21612:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_2169048:dev\x20
SETUVAR _hydro_git_21719:arch\u2022\x20
SETUVAR _hydro_git_217445:arch\u2022\x20
SETUVAR _hydro_git_2181389:arch\x20
SETUVAR _hydro_git_224102:main\u2022\x20
SETUVAR _hydro_git_2245399:lucia\x2dauth\u2022\x20
SETUVAR _hydro_git_22626:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_22900:arch\u2022\x20
SETUVAR _hydro_git_22940:\x1d
SETUVAR _hydro_git_22983:arch\u2022\x20
SETUVAR _hydro_git_23083:master\u2022\x20
SETUVAR _hydro_git_23865:arch\u2022\x20
SETUVAR _hydro_git_2389:linux\x20
SETUVAR _hydro_git_24771:linux\u2022\x20
SETUVAR _hydro_git_2479255:db\x2drefactor\u2022\x20\u21912\x20
SETUVAR _hydro_git_25014:arch\u2022\x20
SETUVAR _hydro_git_2503:linux\u2022\x20\u21932\x20
SETUVAR _hydro_git_250374:db\x2drefactor\u2022\x20\u21919\x20
SETUVAR _hydro_git_2520:\x4042f8bc4\x20
SETUVAR _hydro_git_252208:main\u2022\x20
SETUVAR _hydro_git_257969:master\u2022\x20
SETUVAR _hydro_git_258582:main\u2022\x20
SETUVAR _hydro_git_26009:arch\u2022\x20
SETUVAR _hydro_git_2645:linux\u2022\x20\u21932\x20
SETUVAR _hydro_git_26461:arch\u2022\x20
SETUVAR _hydro_git_2666974:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_2670905:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_2671054:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_271107:master\u2022\x20
SETUVAR _hydro_git_2768295:rewrite\u2022\x20
SETUVAR _hydro_git_28307:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_28684:arch\u2022\x20
SETUVAR _hydro_git_2875664:linux\u2022\x20\u21911\x20
SETUVAR _hydro_git_2887:lucia\x2dauth\u2022\x20
SETUVAR _hydro_git_290478:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_2931:dev\u2022\x20\u21912\x20
SETUVAR _hydro_git_29534:api\x2drefactor\u2022\x20
SETUVAR _hydro_git_2984:lucia\x2dauth\u2022\x20
SETUVAR _hydro_git_3042:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_3089:db\x2drefactor\x20
SETUVAR _hydro_git_30934:master\x20
SETUVAR _hydro_git_3125270:master\u2022\x20
SETUVAR _hydro_git_31253:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_3183:main\x20
SETUVAR _hydro_git_31846:arch\u2022\x20
SETUVAR _hydro_git_3224:main\u2022\x20\u21911\x20
SETUVAR _hydro_git_32561:arch\u2022\x20\u21912\x20
SETUVAR _hydro_git_327784:main\u2022\x20
SETUVAR _hydro_git_32850:arch\u2022\x20
SETUVAR _hydro_git_33327:main\u2022\x20
SETUVAR _hydro_git_3364:db\x2drefactor\x20
SETUVAR _hydro_git_3412296:master\u2022\x20
SETUVAR _hydro_git_341483:main\u2022\x20
SETUVAR _hydro_git_355292:db\x2drefactor\u2022\x20\u21911\x20
SETUVAR _hydro_git_3553375:arch\u2022\x20\u21912\x20
SETUVAR _hydro_git_355353:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_355525:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_35600:arch\u2022\x20
SETUVAR _hydro_git_3575917:\x1d
SETUVAR _hydro_git_3578439:master\u2022\x20
SETUVAR _hydro_git_36510:main\x20
SETUVAR _hydro_git_36622:db\x2drefactor\u2022\x20\u21911\x20
SETUVAR _hydro_git_3703:arch\u2022\x20
SETUVAR _hydro_git_37315:main\x20
SETUVAR _hydro_git_3733065:db\x2drefactor\x20
SETUVAR _hydro_git_3905:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_393315:main\u2022\x20
SETUVAR _hydro_git_39615:main\u2022\x20
SETUVAR _hydro_git_39784:main\u2022\x20
SETUVAR _hydro_git_398148:main\u2022\x20
SETUVAR _hydro_git_398213:arch\u2022\x20\u21912\x20
SETUVAR _hydro_git_4019639:master\x20
SETUVAR _hydro_git_4064:arch\u2022\x20
SETUVAR _hydro_git_41027:db\x2drefactor\u2022\x20\u21919\x20
SETUVAR _hydro_git_419800:main\u2022\x20
SETUVAR _hydro_git_4221:linux\u2022\x20\u21932\x20
SETUVAR _hydro_git_42755:db\x2drefactor\u2022\x20\u21919\x20
SETUVAR _hydro_git_42824:db\x2drefactor\u2022\x20\u21919\x20
SETUVAR _hydro_git_42892:db\x2drefactor\u2022\x20\u21919\x20
SETUVAR _hydro_git_4298:linux\u2022\x20\u21932\x20
SETUVAR _hydro_git_4299:arch\u2022\x20
SETUVAR _hydro_git_44417:arch\u2022\x20
SETUVAR _hydro_git_445501:db\x2drefactor\x20
SETUVAR _hydro_git_445712:main\x20
SETUVAR _hydro_git_445740:\x4042f8bc4\x20
SETUVAR _hydro_git_45069:arch\u2022\x20\u21911\x20
SETUVAR _hydro_git_46114:translation\x2drefactor\u2022\x20
SETUVAR _hydro_git_46172:arch\u2022\x20
SETUVAR _hydro_git_46458:db\x2drefactor\u2022\x20\u21919\x20
SETUVAR _hydro_git_4727:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_4729:arch\u2022\x20
SETUVAR _hydro_git_47337:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_47848:main\x20\u21915\x20
SETUVAR _hydro_git_47959:dev\x20\u21915\x20\u21938\x20
SETUVAR _hydro_git_47992:dev\x20\u21915\x20\u21938\x20
SETUVAR _hydro_git_4833:arch\u2022\x20
SETUVAR _hydro_git_48510:db\x2drefactor\u2022\x20\u21919\x20
SETUVAR _hydro_git_48778:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_49237:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_49608:db\x2drefactor\x20
SETUVAR _hydro_git_49782:master\u2022\x20\u21911\x20
SETUVAR _hydro_git_49798:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_498045:master\u2022\x20
SETUVAR _hydro_git_500587:main\x20
SETUVAR _hydro_git_52347:db\x2drefactor\u2022\x20\u21914\x20\u21934\x20
SETUVAR _hydro_git_5420:\x1d
SETUVAR _hydro_git_549472:main\u2022\x20
SETUVAR _hydro_git_55514:main\x20
SETUVAR _hydro_git_5579:linux\u2022\x20
SETUVAR _hydro_git_590026:master\u2022\x20
SETUVAR _hydro_git_59126:linux\u2022\x20
SETUVAR _hydro_git_59243:main\x20
SETUVAR _hydro_git_59266:\x4042f8bc4\x20
SETUVAR _hydro_git_597864:linux\u2022\x20\u21931\x20
SETUVAR _hydro_git_59935:master\u2022\x20
SETUVAR _hydro_git_600999:\x1d
SETUVAR _hydro_git_60458:arch\u2022\x20\u21911\x20
SETUVAR _hydro_git_624453:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_63443:main\u2022\x20
SETUVAR _hydro_git_63602:linux\u2022\x20
SETUVAR _hydro_git_640238:main\x20
SETUVAR _hydro_git_6632:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_69820:arch\u2022\x20\u21912\x20
SETUVAR _hydro_git_70008:linux\u2022\x20\u21932\x20
SETUVAR _hydro_git_70656:main\u2022\x20
SETUVAR _hydro_git_71087:main\u2022\x20
SETUVAR _hydro_git_718509:master\x20
SETUVAR _hydro_git_72387:api\x2drefactor\u2022\x20
SETUVAR _hydro_git_736657:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_736714:main\u2022\x20\u21913\x20
SETUVAR _hydro_git_74672:main\u2022\x20
SETUVAR _hydro_git_7720:arch\u2022\x20
SETUVAR _hydro_git_7750:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_7992:arch\u2022\x20
SETUVAR _hydro_git_801561:linux\u2022\x20
SETUVAR _hydro_git_81471:arch\u2022\x20
SETUVAR _hydro_git_82073:dev\x20
SETUVAR _hydro_git_836177:linux\u2022\x20\u21931\x20
SETUVAR _hydro_git_83763:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_843625:main\x20
SETUVAR _hydro_git_8521:api\x2drefactor\u2022\x20
SETUVAR _hydro_git_8553:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_8614:main\u2022\x20
SETUVAR _hydro_git_863974:master\u2022\x20
SETUVAR _hydro_git_865646:master\u2022\x20
SETUVAR _hydro_git_865738:master\u2022\x20
SETUVAR _hydro_git_8679:linux\u2022\x20\u21932\x20
SETUVAR _hydro_git_88392:dev\x20\u21915\x20\u21938\x20
SETUVAR _hydro_git_8942:main\x20
SETUVAR _hydro_git_9548:db\x2drefactor\u2022\x20
SETUVAR _hydro_git_9648:main\x20
SETUVAR _hydro_git_9860:dev\u2022\x20\u21912\x20
SETUVAR _hydro_git_993786:db\x2drefactor\u2022\x20\u21919\x20
SETUVAR _hydro_git_995294:db\x2drefactor\u2022\x20\u21919\x20
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_status:red
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_user_paths:/home/joris/\x2ecargo/bin\x1e/home/joris/projects/2024/rust/repl/target/debug\x1e/home/joris/go/bin\x1e/home/joris/\x2econfig/scripts/bin\x1e/home/joris/\x2elocal/share/fnm
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
