source-file $XDG_CONFIG_HOME/tmux/tmux.reset.conf

set -g prefix ^A

bind-key -r f run-shell "tmux neww $XDG_CONFIG_HOME/tmux/scripts/sessionizer"
bind C-s display-popup -h 90% -w 80% -E "spotify_player"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'juliamertz/tmux-rosepine'

set -g @sessionx-zoxide-mode 'on'

# Appearance options
set -g @rosepine_flavour 'moon' 
set -g @rosepine_window_left_separator ""
set -g @rosepine_window_right_separator " "
set -g @rosepine_window_middle_separator " █"
set -g @rosepine_window_number_position "right"
set -g @rosepine_window_default_fill "number"
set -g @rosepine_window_default_text "#W"
set -g @rosepine_window_current_fill "number"
set -g @rosepine_window_current_text "#W"
# set -g @rosepine_status_modules_right "directory host session"
set -g @rosepine_status_modules_right "host session"
set -g @rosepine_status_left_separator  " "
set -g @rosepine_status_right_separator ""
set -g @rosepine_status_right_separator_inverse "no"
set -g @rosepine_status_fill "icon"
set -g @rosepine_status_connect_separator "no"
set -g @rosepine_directory_text '#(dirs)'
set -g status-bg default
set -g status-style bg=default

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
